<% extend '_layouts/_default' %>

<% @name = '隠密測定' %>
<% @description = '千年戦争アイギスのキャラと一緒に隠密測定で隠密力を鍛えよう！' %>
<% @path = 'onmitsu/' %>

<% block 'style': %>
  <link rel="stylesheet" href="<%= @asset('css/dark.css') %>" />
  <link rel="stylesheet" type="text/css" href="<%= @asset('css/onmitsu.css') %>">
<% end %>

<% block 'script': %>
  <script src="<%= @asset('js/onmitsu.js') %>"></script>
<% end %>

<% block 'copyright': %>
  <li><a href="http://ch.nicovideo.jp/bellachankawaii">ドット絵アイコン作者様: ベライチ</a></li>
  <li><a href="http://game.ioxapp.com/color/">Inspired by 看你有多色</a></li>
<% end %>

<div id="onmitsu" class="onmitsu">
  <section class="onmitsu-scene onmitsu-scene-menu" data-onmitsu-scene="menu">
    <h1>隠密測定</h1>
    <p class="subtitle">The Onmitsu!</p>
    <button name="play" value="normal" class="btn btn-primary btn-lg" data-target-scene="main">PLAY</button>
    <button name="play" value="god" class="btn btn-danger btn-lg" data-target-scene="main">PLAY (神級)</button>

    <p class="help">
      <span class="label label-info">遊び方</span> <b>SEEK</b>欄に表示されたキャラを探し出してクリック！<br />
      あなたの<ruby><rb>隠密力</rb><rp>（</rp><rt>リタちゃん力</rt><rp>）</rp></ruby>を鍛えよう！
    </p>

    <address class="copyright">
      <ul>
        <li><a href="http://ch.nicovideo.jp/bellachankawaii">Icon &copy;ベライチ</a></li>
        <li><a href="https://github.com/zenith6/">Program &copy;zenith</a></li>
      </ul>
    </address>

    <div class="onmitsu-menu-bg"></div>
  </section>

  <section class="onmitsu-scene onmitsu-scene-main" data-onmitsu-scene="main">
    <div class="onmitsu-board">
        <div class="onmitsu-board-item onmitsu-board-item-objective">
          <div class="onmitsu-objective">
          <span class="onmitsu-objective-label">SEEK!</span>
          <span class="onmitsu-objective-image" data-onmitsu-object="objective"></span>
        </div>
      </div>
      <div class="onmitsu-board-item onmitsu-board-item-score">
        <div class="onmitsu-score">
          <span class="onmitsu-score-label">SCORE</span>
          <span class="onmitsu-score-value" data-onmitsu-object="score">0</span>
        </div>
      </div>
    </div>

    <div class="onmitsu-timer">
      <div class="onmitsu-timer-bar" data-onmitsu-object="timer-bar"></div>
    </div>

    <div class="onmitsu-stage">
      <div class="onmitsu-tile-container" data-onmitsu-object="tile-container">
        <div class="onmitsu-tile onmitsu-tile-sample" data-onmitsu-object="tile">
          <div class="onmitsu-title"></div>
        </div>
      </div>
      <button name="play" value="normal" class="btn btn-default" data-target-scene="game">RESTART</button>
      <button name="play" value="god" class="btn btn-default" data-target-scene="game">RESTART (GOD)</button>
    </div>
  </section>

  <aside class="rita">
    <img src="<%= @asset('onmitsu.png') %>" />
  </aside>
</div>
