<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <i class="fa fa-bars"></i>
      </button>
      <a class="navbar-brand" href="<%= @url('') %>"><%= @config.app.name %></a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
          <i class="fa fa-wrench"></i> Tools <span class="caret"></span>
          </a>
          <ul class="dropdown-menu" role="menu">
            <% for tool in @config.tools: %>
              <li><a href="<%= @url(tool.path) %>"><%= tool.name %></a></li>
            <% end %>
          </ul>
        </li>
        <li><a href="#author"><i class="fa fa-user"></i> Contact</a></li>
        <li><a href="<%= @url('onmitsu/') %>"><span class="label label-info">NEW!!</span> 隠密測定</a></li>
        <li><a href="<%= @url('massgame/') %>"><span class="label label-info">UPDATE</span> 千年マスゲーム</a></li>
      </ul>

      <% include '_parts/_share' %>
    </div>
  </div>

  <div class="github-ribbon">
    <a href="https://github.com/zenith6/aigistools">
    <img src="https://camo.githubusercontent.com/52760788cde945287fbb584134c4cbc2bc36f904/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f77686974655f6666666666662e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png">
    </a>
  </div>
</nav>
