<meta charset="utf-8">

<title><% if @name: %><%= @name %> | <% end %><%= @config.app.name %></title>

<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="<%= @description %>" />
<meta name="author" content="<%= @config.app.author %>" />

<link rel="canonical" href="<%= @url(@path, {absolute: true}) %>" />

<meta property="og:title" content="<% if @name: %><%= @name %><% else: %><%= @config.app.name %><% end %>" />
<meta property="og:type" content="website" />
<meta property="og:description" content="<%= @description %>" />
<meta property="og:image" content="<%= @asset(@config.server.thumbnail + @path + 'index.png', {absolute: true}) %>" />
<meta property="og:url" content="<%= @url(@path, {absolute: true}) %>" />
<meta property="og:site_name" content="<%= @config.app.name %>" />

<% if @config.view.vendor?.twitter?.card?: %>
  <meta name="twitter:card" content="<%= @config.view.vendor.twitter.card.card %>" />
  <meta name="twitter:site" content="<%= @config.view.vendor.twitter.card.site %>" />
<% end %>
