<% if @config.view.vendor?.google?: %>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', <%- JSON.stringify(@config.view.vendor.google.trackingId) %>, 'auto');
    ga('send', 'pageview');

    (function (w, options) {
      var handler = function (e) {
        ga('send', 'exception', {
          'exDescription': e.message + ' ' + e.filename + ':' + e.lineno,
          'exFatal': true
        });
      };
      if (w.addEventListener) {
        w.addEventListener('error', handler, false);
      } else {
        w.attachEvent('onerror', handler);
      }
    })(window);
  </script>
<% end %>

<% if @config.view.vendor?.sharethis?: %>
  <script>var switchTo5x=true;</script>
  <script src="//ws.sharethis.com/button/buttons.js"></script>
  <script>stLight.options(<%- JSON.stringify(@config.view.vendor.sharethis) %>);</script>
<% end %>
