<% extend '_layouts/_default' %>

<% @name = '英霊の魂タイマー' %>
<% @description = '千年戦争アイギス緊急ミッション「暗黒騎士団と英霊の守り手」用のタイマーです。' %>
<% @path = 'soldier-soul-timer/' %>

<% block 'style': %>
  <link rel="stylesheet" href="<%= @asset('css/dark.css') %>" />
  <link rel="stylesheet" type="text/css" href="<%= @asset('css/soldier-soul-timer.css') %>">
<% end %>

<% block 'script': %>
  <script src="<%= @asset('js/soldier-soul-timer.js') %>"></script>
<% end %>

<% block 'copyright': %>
  <li><a href="http://green.zero.jp/greentea/">クロリスGIF作者様 <strong>建設中の茶柱</strong></a></li>
  <li><a href="http://ch.nicovideo.jp/bellachankawaii">アンナさんアイコン作者様 <strong>ベライチ</strong></a></li>
<% end %>

<form class="form" action="#">
  <div class="form-group">
    <div class="row">
      <div class="col-xs-12 col-sm-4 col-md-3">
        <label class="control-label">
          <i class="unit unit-soldier-soul-1"></i>
          現在の英霊の魂
        </label>
        <input class="form-control input-lg" type="number" name="current" ime-mode="inactive" title="マウスホイールで+/-" max="10000" />
      </div>
      <div class="col-xs-12 col-sm-6 col-md-6">
        <label class="control-label">目標</label>

        <div data-objective-mode="achievement">
          <select name="objective" class="form-control input-lg"></select>
        </div>

        <div data-objective-mode="exchange">
          <div class="input-group input-group-lg">
            <span class="input-group-btn">
              <button class="btn btn-default" name="reset" type="button" title="リセット">
                <i class="fa fa-arrow-down"></i>0
              </button>
            </span>
            <input type="number" name="objective" value="300" class="form-control" ime-mode="inactive" />
            <span class="input-group-btn" id="increse_objective_list">
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="form-group">
    <label class="control-label">イベント期間</label>
    <div id="period_dates" class="progress">
    </div>
    <div id="period_progress" class="progress progress-striped active">
      <div class="progress-bar" role="progressbar">
        <span></span>
      </div>
    </div>
    <div id="objective_progress" class="progress progress-striped active">
      <div class="progress-bar" role="progressbar">
        <span></span>
      </div>
    </div>
    <div class="prediction">
      <span class="pointer">
        <span class="pointer-label">
          このペースなら最終日までに
          <strong id="prediction_collection">0</strong> 個集まるわ。
          <span id="prediction_completion_date"></span>
        </span>
      </span>
    </div>
  </div>
</form>

<div class="row">
  <section id="rewards" class="col-xs-12 col-sm-3 reward" data-objective-mode="achievement">
    <h2>追加報酬</h2>
    <table class="table table-condenced table-hover">
      <thead>
        <tr>
          <th class="text-right">収集数</th>
          <th>報酬</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
  </section>

  <section id="exchange" class="col-xs-12 col-sm-3" data-objective-mode="exchange">
    <h2>交換</h2>
    <div id="prize_list"></div>
  </section>

  <section id="estimate" class="col-xs-12 col-sm-5 estimate">
    <h2>見積り</h2>
    <div class="form-horizontal">
      <div class="form-group">
        <label class="control-label col-sm-4">周回MAP</label>
        <div class="col-sm-8">
          <select name="estimate_map" class="form-control"></select>
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-4">ランク</label>
        <div class="col-sm-8">
          <select name="estimate_rank" class="form-control"></select>
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-4">結晶回復</label>
        <div class="col-sm-8">
          <select name="estimate_use_crystal" class="form-control">
            <option value="both">カリスマ＆スタミナ</option>
            <option value="charisma">カリスマのみ</option>
            <option value="stamina">スタミナのみ</option>
            <option value="none">使用しない</option>
          </select>
        </div>
      </div>
      <div class="form-group">
        <div class="col-sm-8 col-sm-offset-4">
          <div class="checkbox">
            <label>
              <input type="checkbox" name="estimate_natural_recovery" value="1" /> 自然回復を計算に含める
            </label>
          </div>
        </div>
      </div>
    </div>

    <div class="table-responsive">
      <table class="table table-striped estimate-table">
        <tbody>
          <tr class="estiamte-required-crystal">
            <th class="text-right col-xs-4">消費結晶</th>
            <td class="col-xs-8">
              <span class="estimate-value" id="estimate_required_crystal"></span><span class="estimate-unit">個</span>
              <span class="diff">
              (カリスマ&times;<span id="estimate_required_crystal_for_charisma"></span>,
              スタミナ&times;<span id="estimate_required_crystal_for_stamina"></span>)
              </span>
            </td>
          </tr>
          <tr class="estiamte-collection">
            <th class="text-right col-xs-4">到達収集数</th>
            <td class="col-xs-8">
              <span class="estimate-value" id="estimate_result_collection"></span><span class="estimate-unit">個</span>
              <span class="diff">(対目標数<span id="estimate_result_collection_diff"></span>)</span>
            </td>
          </tr>
          <tr class="estiamte-required-marathon">
            <th class="text-right col-xs-4">周回数</th>
            <td class="col-xs-8">
              <span class="estimate-value" id="estimate_available_marathon"></span><span class="estimate-unit">周</span>
              <span class="diff">(対要求周回<span id="estimate_available_marathon_diff"></span>)</span>
            </td>
          </tr>
          <tr class="estiamte-using-charisma">
            <th class="text-right col-xs-4">消費カリスマ</th>
            <td class="col-xs-8">
              <span class="estimate-value" id="estimate_using_charisma"></span>
              <span class="diff">(対要求<span id="estimate_using_charisma_diff"></span>)</span>
            </td>
          </tr>
          <tr class="estiamte-using-stamina">
            <th class="text-right col-xs-4">消費スタミナ</th>
            <td class="col-xs-8">
              <span class="estimate-value" id="estimate_using_stamina"></span>
              <span class="diff">(対要求<span id="estimate_using_stamina_diff"></span>)</span>
            </td>
          </tr>
          <tr class="estiamte-experience">
            <th class="text-right col-xs-4">獲得EXP</th>
            <td class="col-xs-8">
              <span class="estimate-value" id="estimate_experience"></span>
              (<span id="estimate_avg_experience"></span>/1パリン)
            </td>
          </tr>
          <tr class="estiamte-gold">
            <th class="text-right col-xs-4">獲得ゴールド</th>
            <td class="col-xs-8">
              <span class="estimate-value" id="estimate_gold"></span><span class="estimate-unit">G</span>
              (<span id="estimate_avg_gold"></span>/1パリン)
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <div id="estimate_tutorial" class="tutorial">
      <div class="tutorial-container">
        <div class="tutorial-body">
          <i class="anna"></i>
          <h3 class="tutorial-title">アンナさんからのアドバイス</h3>
          <p>
            見積りをご利用する際は<br />
            <a href="#map">マップの期待値</a><br />
            を入力してください
          </p>
          <p>
            <button type="button" class="btn btn-default"><i class="fa fa-check"></i> わかった</button>
          </p>
        </div>
      </div>
    </div>
  </section>

  <section id="norma" class="col-xs-12 col-sm-4">
    <h2>ノルマ</h2>
    <div class="row">
      <div class="col-xs-12">
        <div class="norma" id="norma_per_day">
          <span class="norma-label">1日当たり</span>
          <span class="norma-remains badge">残り<span id="remains_days"></span>日</span>
          <span class="norma-amount">
            <span class="norma-amount-actual">
            </span><span class="norma-amount-fraction">
            </span><span class="norma-unit">個</span>
          </span>
        </div>
      </div>
      <div class="col-xs-12">
        <div class="norma" id="norma_per_hour">
          <span class="norma-label">1時間当たり</span>
          <span class="norma-remains badge">残り<span id="remains_hours"></span>時間</span>
          <span class="norma-amount">
            <span class="norma-amount-actual">
            </span><span class="norma-amount-fraction">
            </span><span class="norma-unit">個</span>
          </span>
        </div>
      </div>
      <div class="col-xs-12">
        <div class="norma" id="norma_per_minute">
          <span class="norma-label">30分当たり</span>
          <span class="norma-remains badge">残り<span id="remains_minutes"></span>分</span>
          <span class="norma-amount">
            <span class="norma-amount-actual">
            </span><span class="norma-amount-fraction">
            </span><span class="norma-unit">個</span>
          </span>
        </div>
      </div>
    </div>
  </section>

  <section id="map" class="col-xs-12">
    <div class="table-responsive">
      <table class="table table-condenced table-striped table--map">
        <thead>
          <tr>
            <th>MAP</th>
            <th>カリスタ</th>
            <th class="drops" colspan="3">ドロップ</th>
            <th class="expectation">
              <div class="btn-group btn-group-sm" data-toggle="buttons">
                <label class="btn btn-default">
                  <input type="radio" name="expectation_input_mode" value="aggregate" autocomplete="off" />
                  <i class="fa fa-calculator"></i> ドロップ÷周回数で期待値を算出
                </label>
                <label class="btn btn-default">
                  <input type="radio" name="expectation_input_mode" value="direct" autocomplete="off" />
                  <i class="fa fa-pencil"></i> 期待値を直接入力
                </label>
              </div>
            </th>
            <th>
              <select name="expectation" class="form-control input-sm">
                <option value="drop">謎の期待値</option>
                <option value="charisma">カリスマ1当たり</option>
                <option value="stamina">スタミナ1当たり</option>
              </select>
            </th>
          </tr>
        </thead>
        <tbody>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="6"></td>
            <td>
              <div class="checkbox">
                <label><input name="sync" type="checkbox" value="1" /> ドロップの合計を現在の収集数へ反映させる</label>
              </div>
            </td>
            <td></td>
          </tr>
        </tfoot>
      </table>
    </div>
  </section>

  <section class="help col-xs-12">
    <div class="form-horizontal">
      <div class="form-group">
        <label class="control-label col-sm-3">
          データの保存先
        </label>
        <div class="col-sm-9">
         <select class="form-control" name="slot"></select>
        </div>
      </div>

      <div class="form-group">
        <label class="control-label col-sm-3">
          動かなくなったとき
        </label>
        <div class="col-sm-9">
           <button id="initialize-button" class="btn btn-default">設定とデータを初期化する</button>
        </div>
      </div>
    </div>
  </section>

  <section class="col-xs-12">
    <pre class="textar-aa">
《神プロ豆知識!》
──────────────────────
　　　　　　　　　　　　ワルキューレ
──────────────────────　　　
　　火力とコストのバランスに優れたユニットじゃの。
　撤退時にコストが全て却ってくる特性を活かしての
　　　　　　　差し込みもお勧めだのう。

　　　　　　　　／ ￣.r ' 　　　＿
　　　　　　　/:::::　　{　　_ V/　　 ＼　　 ＿
　　　　　　　}::::::　　,＞┤ﾞゝ　　　　/,／::::　　＼
　　　　　　　Y,⌒.Y.　　　＼　丶 - 'ﾂ:::::　　 yへ '
　　／{　　　{ ((:j/ i {　l　.| i l i ､t-ﾅ;ｨ　　　,ｿ　 　 ,、
　//l./}　　 ＞{l.|.ﾘ| トﾄL_j'ナｻ| .})ノ人. 　,ｿ　　　 { l＼
. {/ .|| {　 ／∥ 川x=ﾐ, 　 x=ﾐ|リー&acute; ヾ＜　　　　 { | ﾄ}}
∥ .∥}／／:::::＜ﾘﾍ　 、 ｧ　ﾉ川＞ヾ､.　　ヽ　　　}l|&gt;､.}
'::::::;／／　 :::;ｨへｫ-､＞　イｧｰヘ､_::::::ヾﾐx.、 ＼ ∥:::::}:}
ィ./　/　 ｨr≠- ､ﾉ,.__,[_&gt;ｰ≦.|l　　　勹::::＼:: ＼　 ヾ:::::};}
ｿ(　/／/'::::::;_::::_ﾐ; イ　ﾄ=-＜ヾ､::;　　 ＼::_::＼　i　lヽヾ{
／ヾ～7::::::/rｰ;/くr}　 }l_,-、&gt;｣:}:::::..._／ 　 |::::｀-ﾘ .|ヽー＼

&nbsp;&nbsp;　　　　　　　　　　　　　　　　　　　　　　　　[[ CONNECTING ]]
    </pre>
  </section>
</div>
