<% extend '_layouts/_default' %>

<% @name = undefined %>
<% @description = '千年戦争アイギスのユニットの性能を視覚化するツールです。' %>
<% @path = 'visualizer/' %>

<% block 'style': %>
  <link rel="stylesheet" href="<%= @asset('css/light.css') %>" />
  <link rel="stylesheet" href="<%= @asset('css/visualizer.css') %>" />
<% end %>

<% block 'script': %>
  <script src="https://www.google.com/jsapi"></script>
  <script src="<%= @asset('js/visualizer.js') %>"></script>
<% end %>

<% block 'copyright': %>
  <li><a href="http://green.zero.jp/greentea/">キャリーさんGIFは <strong>建設中の茶柱</strong> さんからお借りしています。</a></li>
  <li><a href="http://font.textar.tv/">web fonts provided by http://font.textar.tv/</a></li>
<% end %>

<div id="notices">
  <!--[if lte IE 8]>
      <div class="alert alert-danger">
        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
        <p>ご利用のブラウザでは動作しないかも知れません；； その場合、最新のバージョンに上げるか、Chrome や Firefox 等のモダンブラウザをご利用下さい。</p>
      </div>
    <![endif]-->
</div>

<form action="#" class="form-horizontal">
  <div class="form-group">
    <label class="control-label col-lg-12">比較対象</label>
    <div class="col-lg-12">
      <table id="unitList" class="table">
        <thead>
          <tr>
            <th class="col-xs-2 unit-name">ラベル</th>
            <th class="col-xs-2 unit-info" colspan="2">ユニット情報</th>
            <th class="col-xs-1 unit-lv">レベル</th>
            <th class="col-xs-1 unit-intimacy">好感度</th>
            <th class="col-xs-1 unit-strength">攻撃力</th>
            <!-- <th class="col-xs-1 unit-attack-warmup-time">攻撃ディレイ</th> -->
            <th class="col-xs-1 unit-attack-cooldown-time">攻撃間隔(秒毎)</th>
            <th class="col-xs-1 unit-skill">スキル</th>
            <th class="col-xs-1 unit-ability">アビリティ</th>
            <th class="col-xs-1 command">操作</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="9">
              <select name="new_unit" class="form-control"></select>
                <!--
                <ul class="nav nav-tabs">
                    <li class="active">
                        <a href="#unit_selector_by_name" data-toggle="tab">ユニット名で選ぶ</a>
                    </li>
                    <li>
                        <a href="#unit_selector_by_class" data-toggle="tab">クラスで選ぶ</a>
                    </li>
                    <li>
                        <a href="#unit_selector_by_rarity" data-toggle="tab">レアリティで選ぶ</a>
                    </li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane active" id="unit_selector_by_name">
                    </div>
                    <div class="tab-pane" id="unit_selector_by_class">
                        <ul class="nav nav-pills">
                        </ul>
                    </div>
                    <div class="tab-pane" id="unit_selector_by_rarity">
                        bb
                    </div>
                </div>
                -->
            </td>
            <td>
              <button name="clear" class="btn btn-danger btn-xs">
                <span class="glyphicon glyphicon-remove"></span> 全削
              </button>
            </td>
          </tr>
        </tfoot>
      </table>
    </div>
  </div>

  <div class="form-group">
    <label class="control-label col-sm-2 text-right">攻撃対象</label>
    <div class="col-sm-10">
      <select name="template_enemy" class="form-control"></select>
    </div>
  </div>

  <div class="form-group">
    <label class="control-label col-sm-2 text-right">敵ステータス</label>
    <div class="col-sm-3">
      <div class="input-group">
        <div class="input-group-addon">防御</div>
        <input type="text" name="target_defence" value="100" class="form-control" />
      </div>
    </div>
    <div class="col-sm-3">
      <div class="input-group">
        <div class="input-group-addon">抵抗</div>
        <input type="text" name="target_resistance" value="0" class="form-control" />
      </div>
    </div>
    <div class="col-sm-4">
      <div class="input-group">
        <div class="input-group-addon">HP</div>
        <input type="text" name="target_health" value="100" class="form-control" />
      </div>
    </div>
  </div>
  <div class="form-group params">
    <label class="control-label col-sm-2 text-right">ランク</label>
    <div class="col-sm-4">
      <input type="text" name="rank" value="100" class="form-control" data-toggle="tooltip" title="スキル「士気高揚」に影響を与えます。" />
    </div>
    <label class="control-label col-sm-2 text-right">称号</label>
    <div class="col-sm-4">
      <select name="prince_title" class="form-control">
      </select>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-10 col-sm-push-2">
      <div id="checkbox">
        <label class="control-label">
          <input type="checkbox" name="use_skill" value="1" checked="checked" data-toggle="tooltip" /> スキルを使用する
        </label>
      </div>
      <div id="checkbox">
        <label class="control-label">
          <input type="checkbox" name="prince_on_field" value="1" data-toggle="tooltip" /> 士気高揚を全ユニットに適用する
        </label>
      </div>
      <div id="checkbox">
        <label class="control-label">
          <input type="checkbox" name="ability_to_all" value="1" data-toggle="tooltip" /> 全体系アビリティを全ユニットに適用する
        </label>
      </div>
    </div>
  </div>
  <div class="form-group measure-options">
    <label class="control-label col-xs-2 text-right">計測時間</label>
    <div class="col-xs-5">
      <div class="input-group input-group-inline">
        <input type="text" name="starting_time" value="0" class="form-control" />
        <span class="input-group-addon">秒から</span>
      </div>
    </div>
    <div class="col-ms-5">
      <div class="input-group">
        <input type="text" name="ending_time" value="60" class="form-control" />
        <span class="input-group-addon">秒まで</span>
      </div>
    </div>
  </div>
  <div class="form-group draw-options">
    <label class="control-label col-xs-2 text-right">表示</label>
    <div class="col-xs-4">
      <select name="chart_type" class="form-control">
        <option value="line">線</option>
        <option value="area">塗り潰す</option>
        <option value="stack">積み重ねる</option>
      </select>
    </div>
    <label class="control-label col-xs-2 text-right">グラフの高さ</label>
    <div class="col-xs-4">
      <div class="input-group">
        <input type="text" name="height" value="600" class="form-control" />
        <span class="input-group-addon">px</span>
      </div>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-12">
      <button name="refresh" class="btn btn-primary btn-block">
        <span class="glyphicon glyphicon-refresh"></span> グラフを更新
      </button>
    </div>
  </div>
</form>

<section id="graph">
  <ul id="switch" class="nav nav-tabs">
    <li id="damage"><a href="#damageGraph" data-toggle="tab" data-graph="damage">ダメージ量</a>
    </li>
    <li id="recovery"><a href="#recoveryGraph" data-toggle="tab" data-graph="recovery">回復量</a>
    </li>
    <li id="score"><a href="#scoreGraph" data-toggle="tab" data-graph="score">撃破数</a>
    </li>
    <li id="cost"><a href="#costGraph" data-toggle="tab" data-graph="cost">出撃コスト回復量</a>
    </li>
    <li id="log"><a href="#logGraph" data-toggle="tab" data-graph="log">行動ログ</a>
    </li>
  </ul>

  <div class="tab-content">
    <div id="damageGraph" class="tab-pane fade">
      <div id="damageChart">
      </div>

      <table id="damagePickup" class="table table-striped table-bordered pickup">
        <thead>
          <tr>
          </tr>
        </thead>
        <tbody></tbody>
      </table>

      <p class="help-block">
        グラフをクリックするとその時点でのダメージを表示します。
      </p>

      <button id="downloadDamageChart" type="button" class="btn btn-default">
        <span class="glyphicon glyphicon-download-alt"></span> ダメージ量グラフをダウンロードする
      </button>
      <button name="clearDamagePickup" href="#" class="btn btn-default">
        <span class="glyphicon glyphicon-trash"></span> 選択を全て解除する
      </button>
    </div>

    <div id="recoveryGraph" class="tab-pane fade">
      <div id="recoveryChart">
      </div>

      <table id="recoveryPickup" class="table table-striped table-bordered pickup">
        <thead>
          <tr>
          </tr>
        </thead>
        <tbody></tbody>
      </table>

      <p class="help-block">
        グラフをクリックするとその時点での回復量を表示します。
      </p>

      <button id="downloadRecoveryChart" class="btn btn-default" type="button">
        <span class="glyphicon glyphicon-download-alt"></span> 回復量グラフをダウンロードする
      </button>
      <button name="clearRecoveryPickup" href="#" class="btn btn-default">
        <span class="glyphicon glyphicon-trash"></span> ピックアップを全て解除する
      </button>
    </div>

    <div id="scoreGraph" class="tab-pane fade">
      <div id="scoreChart">
      </div>

      <table id="scorePickup" class="table table-striped table-bordered pickup">
        <thead>
          <tr>
          </tr>
        </thead>
        <tbody></tbody>
      </table>

      <p class="help-block">
        グラフをクリックするとその時点での撃破数を表示します。
      </p>

      <button id="downloadScoreChart" class="btn btn-default" type="button">
        <span class="glyphicon glyphicon-download-alt"></span> 撃破数グラフをダウンロードする
      </button>
      <button name="clearScorePickup" href="#" class="btn btn-default">
        <span class="glyphicon glyphicon-trash"></span> 選択を全て解除する
      </button>
    </div>

    <div id="costGraph" class="tab-pane fade">
      <div id="costChart">
      </div>

      <table id="costPickup" class="table table-striped table-bordered pickup">
        <thead>
          <tr>
          </tr>
        </thead>
        <tbody></tbody>
      </table>

      <p class="help-block">
        グラフをクリックするとその時点での出撃コスト回復量を表示します。
      </p>

      <button id="downloadCostChart" class="btn btn-default" type="button">
        <span class="glyphicon glyphicon-download-alt"></span> 出撃コスト回復量グラフをダウンロードする
      </button>
      <button name="clearCostPickup" href="#" class="btn btn-default">
        <span class="glyphicon glyphicon-trash"></span> 選択を全て解除する
      </button>
    </div>

    <div id="logGraph" class="tab-pane fade">
      <h2>行動ログ</h2>
      <table class="table table-striped table-bordered table-log">
        <thead>
          <tr>
            <th class="time">経過時間</th>
            <th class="unit">ユニット</th>
            <th class="action">行動</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
  </div>
</section>

<section class="share">
  <label for="url">コピペ用URL</label>
  <input id="url" name="url" type="text" size="60" class="form-control" readonly="readonly" data-container="body" data-toggle="popover" data-trigger="focus" data-placement="top" data-title="キャリーさん曰く" data-content="コピペ用URLを渡すと現在表示しているグラフを共有できます。長すぎて張れない時はURL短縮サービスをご利用下さい。" />
</section>

<section>
  <div class="alert alert-info">
    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
    <p>スキルやステータスの値はwikiやら本スレから収集しています。お気付きの個所がございましたら <a href="https://github.com/zenith6/aigistools/issues">GitHub のプロジェクトページ</a>までオナシャス！</p>
  </div>
  <div class="alert alert-warning">
    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
    <p>次の要素は暫定的な値を使用しています。</p>
    <ul>
      <li>スキルによる攻撃ディレイ補正 (クイックショット、魔弾、ラッシュ！)。</li>
      <li>アビリティによるHP、攻撃力、防御力、攻撃ディレイ補正 (パワーアタック、攻撃速度アップ、居合い、クイックドロウ、高速詠唱、魔法の精髄・白、魔法の精髄・黒)。</li>
    </ul>
    <p>次の要素は実装されていません。</p>
    <ul>
      <li>確立発動系のアビリティ。</li>
    </ul>
  </div>
</section>

<div id="loading" class="loading">
  <div class="loading-background"></div>
  <div class="loading-foreground">
    <img src="//i.imgur.com/zm8y0wW.gif" alt="なうキャリーさん" />
    <div class="progress progress-striped active">
      <div class="progress-bar">しばらくキャリーさんでお待ちください</div>
    </div>
  </div>
</div>
