<% extend '_layouts/_default' %>

<% @name = '龍玉の欠片タイマー' %>
<% @description = '千年戦争アイギス緊急ミッション「古代龍の目覚め」用のタイマーです。' %>
<% @path = 'dragon-bead-timer/' %>

<% block 'style': %>
<link rel="stylesheet" href="<%= @asset('css/dark.css') %>" />
<link rel="stylesheet" type="text/css" href="<%= @asset('css/dragon-bead-timer.css') %>">
<% end %>

<% block 'script': %>
<script src="<%= @asset('js/dragon-bead-timer.js') %>"></script>
<% end %>

<% block 'copyright': %>
<li><a href="http://green.zero.jp/greentea/">クロリスGIF作者様 <strong>建設中の茶柱</strong></a></li>
<li><a href="http://ch.nicovideo.jp/bellachankawaii">アンナさんアイコン作者様 <strong>ベライチ</strong></a></li>
<% end %>

<div class="timer">
  <form class="form" action="#">
    <div class="form-group">
      <div class="row">
        <div class="col-xs-12 col-sm-4 col-md-3">
          <label class="control-label">
            <i class="unit unit-soldier-soul-1"></i>
            <span data-i18n="現在の龍玉の欠片">現在の龍玉の欠片</span>
          </label>
          <input class="form-control input-lg" type="number" name="current" ime-mode="inactive" title="マウスホイールで+/-" max="10000" />
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6">
          <label class="control-label" data-i18n="目標">目標</label>

          <div data-objective-mode="achievement">
            <select name="objective" class="form-control input-lg"></select>
          </div>

          <div data-objective-mode="exchange">
            <div class="input-group input-group-lg">
            <span class="input-group-btn">
              <button class="btn btn-default" name="reset" type="button" title="リセット">
                <i class="fa fa-arrow-down"></i>0
              </button>
            </span>
              <input type="number" name="objective" value="300" class="form-control" ime-mode="inactive" />
              <span class="input-group-btn" id="increse_objective_list">
            </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label" data-i18n="イベント期間">イベント期間</label>
      <div id="period_dates" class="progress">
      </div>
      <div id="period_progress" class="progress progress-striped active">
        <div class="progress-bar" role="progressbar">
          <span></span>
        </div>
      </div>
      <div id="objective_progress" class="progress progress-striped active">
        <div class="progress-bar" role="progressbar">
          <span></span>
        </div>
      </div>
      <div class="prediction">
      <span class="pointer">
        <span class="pointer-label" id="prediction_label">
        </span>
      </span>
      </div>
    </div>
  </form>

  <div class="row">
    <section id="estimate" class="col-xs-12 col-sm-5 col-sm-push-3 estimate">
      <h2 data-i18n="見積り">見積り</h2>
      <div class="form-horizontal">
        <div class="form-group">
          <label class="control-label col-sm-4" data-i18n="周回MAP">周回MAP</label>
          <div class="col-sm-8">
            <select name="estimate_map" class="form-control"></select>
          </div>
        </div>
        <div class="form-group">
          <label class="control-label col-sm-4" data-i18n="ランク">ランク</label>
          <div class="col-sm-8">
            <select name="estimate_rank" class="form-control"></select>
          </div>
        </div>
        <div class="form-group">
          <label class="control-label col-sm-4" data-i18n="結晶回復">結晶回復</label>
          <div class="col-sm-8">
            <select name="estimate_use_crystal" class="form-control">
              <option value="both" data-i18n="カリスマ＆スタミナ">カリスマ＆スタミナ</option>
              <option value="charisma" data-i18n="カリスマのみ">カリスマのみ</option>
              <option value="stamina" data-i18n="スタミナのみ">スタミナのみ</option>
              <option value="none" data-i18n="使用しない">使用しない</option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <label class="control-label col-sm-4" data-i18n>参照データ</label>
          <div class="col-sm-8">
            <select name="source" class="form-control">
              <option value="local" data-i18n>個人集計</option>
              <option value="global" data-i18n>全体集計</option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <div class="col-sm-8 col-sm-offset-4">
            <div class="checkbox">
              <label>
                <input type="checkbox" name="estimate_natural_recovery" value="1" />
                <span data-i18n="自然回復を計算に含める">自然回復を計算に含める</span>
              </label>
            </div>
          </div>
        </div>
      </div>

      <div class="table-responsive">
        <table class="table table-striped estimate-table">
          <tbody>
            <tr class="estiamte-required-crystal">
              <th class="text-right col-xs-4" data-i18n="消費結晶">消費結晶</th>
              <td class="col-xs-8">
                <span class="estimate-value" id="estimate_required_crystal"></span><span class="estimate-unit" data-i18n="個">個</span>
                <span class="diff">
              (<span data-i18n="カリスマ">カリスマ</span>&times;<span id="estimate_required_crystal_for_charisma"></span>,
              <span data-i18n="スタミナ">スタミナ</span>&times;<span id="estimate_required_crystal_for_stamina"></span>)
              </span>
              </td>
            </tr>
            <tr class="estiamte-collection">
              <th class="text-right col-xs-4" data-i18n="到達収集数">到達収集数</th>
              <td class="col-xs-8">
                <span class="estimate-value" id="estimate_result_collection"></span><span class="estimate-unit" data-i18n="個">個</span>
                <span class="diff">(<span data-i18n="対目標数">対目標数</span><span id="estimate_result_collection_diff"></span>)</span>
              </td>
            </tr>
            <tr class="estiamte-required-marathon">
              <th class="text-right col-xs-4" data-i18n="周回数">周回数</th>
              <td class="col-xs-8">
                <span class="estimate-value" id="estimate_available_marathon"></span><span class="estimate-unit" data-i18n="周">周</span>
                <span class="diff">(<span data-i18n="対要求周回">対要求周回</span><span id="estimate_available_marathon_diff"></span>)</span>
              </td>
            </tr>
            <tr class="estiamte-using-charisma">
              <th class="text-right col-xs-4" data-i18n="消費カリスマ">消費カリスマ</th>
              <td class="col-xs-8">
                <span class="estimate-value" id="estimate_using_charisma"></span>
                <span class="diff">(<span data-i18n="対要求">対要求</span><span id="estimate_using_charisma_diff"></span>)</span>
              </td>
            </tr>
            <tr class="estiamte-using-stamina">
              <th class="text-right col-xs-4" data-i18n="消費スタミナ">消費スタミナ</th>
              <td class="col-xs-8">
                <span class="estimate-value" id="estimate_using_stamina"></span>
                <span class="diff">(<span data-i18n="対要求">対要求</span><span id="estimate_using_stamina_diff"></span>)</span>
              </td>
            </tr>
            <tr class="estiamte-experience">
              <th class="text-right col-xs-4" data-i18n="獲得EXP">獲得EXP</th>
              <td class="col-xs-8">
                <span class="estimate-value" id="estimate_experience"></span>
                (<span id="estimate_avg_experience"></span>/<span data-i18n="1パリン">1パリン</span>)
              </td>
            </tr>
            <tr class="estiamte-gold">
              <th class="text-right col-xs-4" data-i18n="獲得ゴールド">獲得ゴールド</th>
              <td class="col-xs-8">
                <span class="estimate-value" id="estimate_gold"></span><span class="estimate-unit">G</span>
                (<span id="estimate_avg_gold"></span>/<span data-i18n="1パリン">1パリン</span>)
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div id="estimate_tutorial" class="tutorial">
        <div class="tutorial-container">
          <div class="tutorial-body">
            <i class="anna"></i>
            <h3 class="tutorial-title" data-i18n="アンナさんからのアドバイス">アンナさんからのアドバイス</h3>
            <p>
              <span data-i18n="見積りをご利用する際は">見積りをご利用する際は</span><br />
              <a href="#map" data-i18n="マップの期待値">マップの期待値</a><br />
              <span data-i18n="を入力してください">を入力してください</span>
            </p>
            <p>
              <button type="button" class="btn btn-default"><i class="fa fa-check"></i> <span data-i18n="わかった">わかった</span></button>
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="rewards" class="col-xs-12 col-sm-3 col-sm-pull-5 reward" data-objective-mode="achievement">
      <h2 data-i18n="追加報酬">追加報酬</h2>
      <table class="table table-condenced table-hover">
        <thead>
          <tr>
            <th class="text-right" data-i18n="収集数">収集数</th>
            <th data-i18n="報酬">報酬</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    </section>

    <section id="exchange" class="col-xs-12 col-sm-3 col-sm-pull-5" data-objective-mode="exchange">
      <h2 data-i18n="交換">交換</h2>
      <div id="prize_list"></div>
    </section>

    <section id="norma" class="col-xs-12 col-sm-4">
      <h2 data-i18n="ノルマ">ノルマ</h2>
      <div class="row">
        <div class="col-xs-12">
          <div class="norma" id="norma_per_day">
            <span class="norma-label" data-i18n="1日当たり">1日当たり</span>
            <span class="norma-remains badge" id="remains_days"></span>
            <span class="norma-amount">
            <span class="norma-amount-actual">
            </span><span class="norma-amount-fraction">
            </span><span class="norma-unit" data-i18n="個">個</span>
          </span>
          </div>
        </div>
        <div class="col-xs-12">
          <div class="norma" id="norma_per_hour">
            <span class="norma-label" data-i18n="1時間当たり">1時間当たり</span>
            <span class="norma-remains badge" id="remains_hours"></span>
            <span class="norma-amount">
            <span class="norma-amount-actual">
            </span><span class="norma-amount-fraction">
            </span><span class="norma-unit" data-i18n="個">個</span>
          </span>
          </div>
        </div>
        <div class="col-xs-12">
          <div class="norma" id="norma_per_minute">
            <span class="norma-label" data-i18n="30分当たり">30分当たり</span>
            <span class="norma-remains badge" id="remains_minutes"></span>
            <span class="norma-amount">
            <span class="norma-amount-actual">
            </span><span class="norma-amount-fraction">
            </span><span class="norma-unit" data-i18n="個">個</span>
          </span>
          </div>
        </div>
      </div>
    </section>

    <section id="map" class="col-xs-12">
      <div class="table-responsive">
        <table class="table table-condenced table-striped table--map">
          <thead>
            <tr>
              <th data-i18n="MAP">MAP</th>
              <th data-i18n="カリスタ">カリスタ</th>
              <th class="drops" colspan="3" data-i18n="ドロップ">ドロップ</th>
              <th class="expectation">
                <div class="btn-group btn-group-sm" data-toggle="buttons">
                  <label class="btn btn-default">
                    <input type="radio" name="expectation_input_mode" value="aggregate" autocomplete="off" />
                    <i class="fa fa-calculator"></i> <span data-i18n="ドロップ÷周回数で期待値を算出">ドロップ÷周回数で期待値を算出</span>
                  </label>
                  <label class="btn btn-default">
                    <input type="radio" name="expectation_input_mode" value="direct" autocomplete="off" />
                    <i class="fa fa-pencil"></i> <span data-i18n="期待値を直接入力">期待値を直接入力</span>
                  </label>
                </div>
              </th>
              <th id="stat">
                <select name="expectation" class="form-control input-sm">
                  <option value="drop" data-i18n="1週の期待値">1週の期待値</option>
                  <option value="charisma" data-i18n="カリスマ1当たり">カリスマ1当たり</option>
                  <option value="stamina" data-i18n="スタミナ1当たり">スタミナ1当たり</option>
                </select>
              </th>
            </tr>
          </thead>
          <tbody id="map_list">
          </tbody>
          <tfoot>
            <tr>
              <td colspan="6">
              </td>
              <td>
                <div data-report>
                  <div class="text-right">
                    <small class="text-muted" data-i18n="ドロップ合計">ドロップ合計</small>
                    <span id="expectation_drop_total"></span>
                  </div>
                  <div class="checkbox">
                    <label>
                      <input name="sync" type="checkbox" value="1" />
                      <span data-i18n="ドロップ合計と現在の収集数を同期する">ドロップ合計と現在の収集数を同期する</span>
                    </label>
                  </div>
                  <div class="checkbox">
                    <label>
                      <input name="report" type="checkbox" value="1" />
                      <span data-i18n>ドロップ情報を匿名で報告する</span> <span class="label label-info" data-i18n="試験運用中">試験運用中</span>
                    </label>
                  </div>
                  <div class="form-inline">
                    <div class="input-group input-group-sm">
                      <select name="drop_rate" class="form-control"></select>
                      <span class="input-group-addon" data-i18n>で報告</span>
                    </div>
                  </div>
                </div>
              </td>
              <td>
                <div class="pull-right">
                  <div class="input-group input-group-sm">
                    <div class="input-group-addon">
                      <i class="fa fa-filter"></i>
                    </div>
                    <select name="stat_drop_rate_filter" class="form-control"></select>
                    <div class="input-group-btn">
                      <button id="refresh_stat_button" class="btn btn-default btn-sm pull-right"><i class="fa fa-refresh"></i> <span data-i18n="更新">更新</span></button>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </tfoot>
        </table>
      </div>
    </section>


    <section id="report" class="report col-xs-12">
      <ul class="help-block">
        <li>集計は<a href="#map">こちらの集計期待値</a>で確認できます。</li>
        <li>ドロップ情報は<a id="switch_aggregate_input_mode" href="#map">周回ドロップ入力モード</a>で入力した値が使用されます。</li>
        <li>サーバーへ送信される情報は周回数とドロップ数のみです。許可なく送信される事はありません。</li>
        <li>集計結果虚々実々 兎司祭腹殴嘔吐</li>
      </ul>

      <div id="recent_report">
        <table class="table table-condensed table-striped table-bordered">
          <thead>
            <tr>
              <td data-i18n>Blueman ID</td>
              <td data-i18n>マップ</td>
              <td data-i18n>周回</td>
              <td data-i18n>ドロップ数</td>
              <td data-i18n>1週当たり</td>
              <td data-i18n>編成ドロップ率</td>
              <td>
                <span data-i18n>更新日時</span>
                <button id="refresh_recent_report_button" class="btn btn-default btn-sm pull-right"><i class="fa fa-refresh"></i> <span data-i18n="更新">更新</span></button>
              </td>
            </tr>
          </thead>
          <tbody id="recent_report_list">
          </tbody>
          <tfoot>
            <tr>
              <td colspan="7">
                <span id="report_total"></span>
                <button id="delete_report_button" class="btn btn-danger btn-sm pull-right"><i class="fa fa-remove"></i> <span data-i18n="自分の報告を削除">自分の報告を削除</span></button>
              </td>
            </tr>
          </tfoot>
        </table>
      </div>
    </section>


    <section class="help col-xs-12">
      <div class="form-horizontal">
        <div class="form-group">
          <label class="control-label col-sm-3" data-i18n="データの保存先">データの保存先</label>
          <div class="col-sm-9">
            <select class="form-control" name="slot"></select>
          </div>
        </div>

        <div class="form-group">
          <label class="control-label col-sm-3" data-i18n="言語">言語 Language</label>
          <div class="col-sm-9">
            <select class="form-control" name="lang">
            </select>
          </div>
        </div>

        <div class="form-group">
          <label class="control-label col-sm-3" data-i18n="動かなくなったとき">動かなくなったとき</label>
          <div class="col-sm-9">
            <button id="initialize-button" class="btn btn-default" data-i18n="設定とデータを初期化する">設定とデータを初期化する</button>
          </div>
        </div>
      </div>
    </section>

    <section class="col-xs-12">
      <pre class="textar-aa">

　　　　　　　　　　─────────────────
　　　　　　　　　　　H O W　　T O　　M A K E　　S U S H I
　　　　　　　　　　─────────────────



　材料 ： ＩＮＧＲＥＤＩＥＮＴＳ


　　　　　　ＮＯＲＩ　海苔　　　　　　　　　　　　　スモークサーモン
　　　　　　　　　　　　　　　　　　　　　　　　　ＳＭＯＫＥＤ ＳＡＬＭＯＮ
　　　　　　　　_。＜＼
　　　　　_。＜////// ＼　　　　　　　　　　　　　　　/⌒ ヽ
　　　　　＼////// ＞&uml; _。＜＼　　　　　　　　　　/⌒ ヽ'
　　 　 　 　 ＼＞&uml; _。＜////// ＼　　　　　　　/⌒ ヽ'
　　　　　　　　　　 ＼////// ＞&uml;　　　　　 　 /⌒ ヽ/
　　　　　　 　 　 　 　 ＼＞&uml;　　　　　　　　　　ー― '


　　　　　　　　すし飯　　　　　　　　　　　　　　醤油
　　　　　　ＳＵＳＨＩ ＲＩＣＥ　　　　　　　　　ＳＯＹ ＳＡＵＣＥ

　　　　　　　,　&acute;⌒ ｀ヽ　　　　　　　　　　＿＿＿＿＿＿
　　　　　　'　　　　　　　'　　　　　　　　　＼＿＿＿＿_ ／
　　　 　 /　　　　　　　　 ',　　　　　　　　　 ＼ﾆﾆﾆﾆ／
.　　　 　ﾄ　　　　　　　　 .ｲ　　　　　　　　　　　￣￣
　　　　　'，｀ ー――　&acute; /
　　　　　 ヽ　　　　　 　./
　　　　　 　 ｀ －―‐ &acute;


        ------------------------------------------------------------








　　　　　　　　　　,　 &acute;￣　＿￣￣￣￣￣￣ ｀ヽ
　_　　　-―　　　　　　　　　寸ヽOo r &uml;&acute;￣￣&uml;&acute;
        　　　　　　　　　　 _。＜ﾆ＼　}ﾆ/。 　｀ヽ0
　　　　　　　　　 / / / / //ﾆ-ｲヽ　-ミ 　'，_
　　　_ 　 -―‐ / / / / / 'ﾆ／_　ﾉヽ　 '， ∨/&uml; ﾆ=- 　_＿
　&acute;　　　　　　./斗-＝＝/:/ー イ＼　＼}ゝﾉ≧s。/ / / / / /
　　　　　　　／⌒ } / / '。o／　}ﾆﾆ＼ノ__ﾆﾆﾆﾆ/ / / / / /
.　　 　 　／　　／ =＝/ ／　 ／　　}ﾆゝ。, ヽ。/ /./ / / /
　　　 ／　　　( ＿＿ ／　 ／}ヽ-―)ﾆﾆー―'Oo. / / / /
　　 /　　　　　　　　　　／　,ｲ。 ヽ&acute;ﾆﾆﾆﾆﾆ / / / / / /
ー '　　　　　　　　　　　　／ }　,o　}/ヽﾆﾆﾆ/ / / / / /
　　　　　　　　　　　　　　 ／ー ＜ー -- &uml;/ / / / / /
　　　　　　　＿　-―　 &uml;　ﾆ=-　。./_/ / / / / / / /
　-　　￣　　　　　　　　　　O　。　　　　￣　 &uml;&uml;&uml;　&acute;


        　はじめに海苔で すし飯とサーモンを 優しく巻いて……


------------------------------------------------------------


　　　　　　　　　　./　,'
　　　　　　　　　　|　 |
　　　　　　　　　　＼ ヽ
　　　　　　　　　　　,,＞｀ー──--　､
　　　　　,.r───ｒ┐＿_,.-r───ｒ┐ヽ､
　　　　　|.|￣￣￣|　| | | | ..|￣￣￣.| .ﾄ─-'､
　　　　　|.|＿＿＿|　|￣~|　|＿＿＿.| .|──:ヽ
　　　　/:／ｰ───'::::|:::｀ー───ｰ'＿::::::::::::ﾊ
　　　 /　/::::::::l:::::::|:::::::::|＼::::::::::＼::::::::ム/::::::::::::ﾄ､:ヽ
　　　.　/::::::::::::ﾄ､:::|:::::::::i.i|ii＼:::::::::::';::/ダ::::::::::::::::|　＼:＼
　　　 .,':::;':::::::::示ﾃl＼:::::l-─ 大::::::ﾄ､:::::::ﾊヽ::::::::|　　 ヾ:::'.,
　　　 |::/|:::|::::::: l刈||i ＼|x≠示ﾐｧl/:::＼:::::|:::＼:::|　　　 l:::::〉
　　　 l/ l:::ﾊ:::::..弋.||ii|||||||.|ii..ソiil.i.l:::::::r.､ヽ|::::ﾄ､::|　　 ./:::/
　　　　　ﾚヾ:::::l,,,,,　,　　　 　弋ソ/:::::/_9)::::::::l::∨　　/／
　　　　　　　＼ﾄ､　 _ _　 .u　''''''/:::::/ｰイ::::::ｲ∨　　' ゛
　　　　　　　/:::::::＞.､ ｀　...,,､イ::::::/::::::::l::i:／　
　　　　　　,.':::::::/　　,..二ﾆ|,,,,_/::::;'-::､:＜゛　　　　　
　　　　　 ,':::::::/　　/:::::∧入 /l::::l:::::::::::ヾ',　　　　　　　__　　　 -－―
　　　　　,'::::::/　　/:::∧ﾄ､ﾉ　 | 　 -－―　　&uml;&uml; ￣￣
　 -－―　…　￣￣

　　　　　　　　　　　　　　　　　　　(つoっ＞ &uml;＼- 、_
　　　　　　　　　　　　　　　　　　　＞ &uml;（つノーﾆ＼{ __ヽ
　　　　／&acute;⌒｀ヽ　　{＿＿__}　　　＼＼二＞ーー'O　＼
　　　/　　　　 　 '，　マ二ノ　　　　　＼&uml; - ―　　&uml; ￣


　　　　　ち く し ょ う ！　台 無 し に し や が っ た ！

　　　　　お 前 は い つ も そ う だ 。


------------------------------------------------------------


　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／/
　　　　　　　　　　　　　　　　　　　　　　　　　　./　,'
　　　　　　　　　　　　　　　　　　　　　　　　　　|　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　＼ ヽ
　　　　　　　　　　　　　　　　　　　　　　 _　- ― - ミ
　　　　　　　　　　　　　　　　　　　　　 /::::::::::::::::::::::::::ヽ
　　　　　　　　　　　　　　　　　　　　,イ:::::::::::::::=--=:::=--=
　　　　　　　　　　　　　　　　　､丶` {::::＝＝＝||￣||川||￣||
　　　　　　　　　　　　　 , z≦二{　　 /7}:::::_:::::ﾛ==ﾛ::::ﾛ==ﾛ
　　　　　　　　 　 　 ／二二二∧　　ー&uml;&acute;　ゝ_::::::::___::ﾉ
.　　　　　　 　 　 ／二二二二二ゝ-ヽ　 　 _　　/7ｌ l l
　 　 　 　 　 　 /二二二二二二二ﾆ∧ ／ ﾉ／ /ﾉ l }
　　　　　　　　/-二二二二二二二二-/　　　／　　/
.　　　　 　 　 '二二二二二二二二-／　_。＜!:|　　.{
.　　　　　　　{二二二二二二二-／　／二二l-|　　 '
　　　　 　 　 l二二二二 |ﾆﾆ-／ 　 /二二二lﾆl　　　'.
　　　　　　　 ∨二二二-}ﾆ／　　 ./二二二-lﾆ} 　 　 }
　　　　　 　 　 V二二 イ／　　　 /ﾆ二二二ﾊ/l　　　 l
　　　　 　 　 　 |T &uml;　　'　　　 　 '二二二二|　丶 _　 ﾉ &uml;
        　　　　 　 　 　 |:l　　　　　　 ／:二二二二-| -
　　　　 　 　 　 |∧　　 　 ／二二-－　&uml;
        　　　　 　 　 　 |二ー-=ﾆ－　&uml;　　　　　　,っつ_､‐''゛ヾ＼Ｏo
　　　　　_　 -－　&uml;　　　　　　　　　 &lt;ヽ　 _､‐''゛⊂) o。ヽ ＼。
　　　&uml;　　　　　　　　　　　　　　　　　　　　＼ ＼ﾆﾆ丶ーﾉ　 ＼



　　　　　こ の 寿 司 は お 前 の 人 生 そ の も の だ 。

　　　　　お 前 は い つ も 失 敗 ば か り だ 。


------------------------------------------------------------


　　　　　 ／
　　　 ／／　　　　　　　　　　.__,,,　　,ノ-｡,＿_　　　　､_｡─-｡,_　　　､,．
　.　..l' &lt;_　　　　　　　　　　...′￢__ｰ-,．．｀♀,｡,_　.､&acute;・-｡,_ノ｀ .,,．・′
　　　ｌ ｌ-__`-　　　　　　　｀．・.-￣｀_ﾞ｀,'．-コ,-゛,,,_｀ｒ...,､-…､　 .&acute;&lt;_／
　　　ｌ ｌ.'　~…｀`～ ＿　　　　　.`．｀‐・&quot;&uml;&acute;．ご｀．､｀　.　...｀,...,'&quot;ー‐
　　　ｌ ｌｌ　　　￣…,, 　…　　　　　　　　 　　　.　　　 `・'｀｀・&quot;￣・　ﾞ｀&uml;&acute;
        　　　ｌ ｌ.　　　　　　　￣… ￣…,.＿　　　　　.　　　　　.`'''''&quot;｀
　　　ｌ ｌｌ　　　　　　　　　　::::,--＿｀ー_-..__
　　　ｌ ｌｌ　　　　　　　　　::::ｒ 　 .,＿￣ィ.:::::＿-...
　　　ｌ ｌ' 　　 　 　　 ::::::ｨ&nbsp;&nbsp;￣乃′ ／-,::::::::'､-_￣…＿
　　　ｌ ｌ　　 　　　 ::,．'&acute;′　 ＜＿／￣￣0 |::|口|~…,.__…--
　　　ｌ ｌ'　 　　　　 ｨ′~~`--｡．,_ `‐．ﾛι0 ,!::|口|:::::::　''---,￣…--
　　　ｌ ｌ　　　::::,r'′　　　　　　　._ｰミ⌒ー--‐&acute;:::::::::::::::::::::::::::::…--
　　　ｌ ｌ　:::::::::(　　.　　.　.__,,,､＝　　.｀ ､::::::::::::::::::::::::::::::::::::::::::::::::::::::::
　　　'､ｊ:::::::::::::::}/~￣i&uml;￣　　　　.　　　　)::::::::::::::::::::::::::::::::::::::::::::::::::::::
　　.　.｀　　　:: 'i　 / `--- '￢ー--‐ &quot;):::::::::::::::::::::::::::::::::::::::::::::::::::::
　　　　　　　　　し' 　|＿＿_ __ __ _ -&nbsp;&nbsp;‐'~:::::::::::::::::::::::::::::::::::::::::::::::::::::
　　　　　　　　 |&nbsp;&nbsp;｀!&acute;&acute;　　　　　　::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
　　　　　　　&nbsp;&nbsp; ｀､_)　　　　　　　　　　　　　::::::::::::::::::::::::::::::::::::::::::::
　　　　　.　　　　 　　　　　　　　　　　　　　　　　　　　　::::::::::::::::::::::::




　　　　　だ れ も お 前 を 愛 さ な い 。


      </pre>
    </section>
  </div>
</div>
