<% extend '_layouts/_default' %>

<% @name = undefined %>
<% @description = '千年戦争アイギス用のツールを公開しています。' %>
<% @path = '' %>

<% block 'style': %>
  <link rel="stylesheet" href="<%= @asset('css/dark.css') %>" />
<% end %>

<% block 'copyright': %>
  <li><a href="#">メメンテナンスちゃんおよびリタちゃんの画像はぴんくちゃんねるのアイギススレに投稿された物を使用しています。</a></li>
<% end %>

<nav class="tool-list">
  <ul>
    <li class="tool-item-carrie"><a href="<%= @url('carrie/') %>">キャリーさんもそう思う</a></li>
    <li class="tool-item-visualizer"><a href="<%= @url('visualizer/') %>">ダメージビジュアライザー</a></li>
    <li class="tool-item-treasure-fragment-timer"><a href="<%= @url('treasure-fragment-timer/') %>">至宝のカケラタイマー</a></li>
    <li class="tool-item-rita"><a href="<%= @url('https://chrome.google.com/webstore/detail/ememknmjckfbganihedbodegbdddlhhl') %>">漆黒の射手リタさんがチラチラ見てくる</a></li>
  </ul>
</nav>

<div class="maintenance">
  <img src="<%= @asset('maintenance.png') %>">
</div>
