<% extend '_layouts/_default' %>

<% block 'title': %>
  キャリーさんもそう思うジェネレーター
<% end %>

<% block 'style': %>
  <link rel="stylesheet" href="<%= @asset('css/light.css') %>" />
  <link rel="stylesheet" href="<%= @asset('css/carrie.css') %>" />
<% end %>

<% block 'script': %>
  <script src="<%= @asset('js/carrie.js') %>"></script>
<% end %>

<% block 'copyright': %>
  <li id="template_author"></li>
<% end %>

<div class="container-fluid">
  <div class="col-xs-12 col-sm-4 col-md-3">
    <form action="#" class="form">
      <div class="form-group">
        <label for="template" class="control-label">テンプレ</label>
        <a id="template" class="thumbnail">
          <span id="template_name" class="caption">テンプレートを選択して下さい</span> <span class="caret"></span></span>
        </a>
        <input type="hidden" name="template" value="" />
      </div>
      <div class="form-group">
        <label for="scale" class="control-label">サイズ</label>
        <input id="scale" type="text" name="scale" />
      </div>
      <div class="form-group">
        <div class="checkbox">
          <label>
            <input type="checkbox" name="shrink" value="1" />
            画面内に収める
          </label>
        </div>
      </div>
      <div class="form-group">
        <label for="message" class="control-label">看板の内容</label>
        <textarea id="message" name="message" cols="60" rows="4" wrap="off" class="form-control"></textarea>
      </div>
      <div class="form-group">
        <div class="row">
          <div class="col-xs-6 col-sm-12">
            <label for="form_font_color" class="control-label">文字</label>
            <input id="form_font_color" name="foregroundColor" class="form-control" />
          </div>
          <div class="col-xs-6 col-sm-12">
            <label for="form_font_size" class="control-label">フォントサイズ</label>
            <select id="form_font_size" name="fontSize" class="form-control">
            </select>
          </div>
          <div class="col-xs-12 col-sm-12">
            <label for="form_font_family" class="control-label">フォント名</label>
            <select id="form_font_family" name="fontFamily" class="form-control">
            </select>
          </div>
          <div class="col-xs-6 col-sm-12">
            <div class="checkbox">
              <label>
                <input type="checkbox" name="outline" value="1" data-toggle="collapse" data-target="#outline_options" /> 縁取
              </label>
            </div>
            <div id="outline_options" class="collapse">
              <input id="outline_color" name="outlineColor" class="form-control" />
            </div>
          </div>
          <div class="col-xs-6 col-sm-12">
            <div class="checkbox">
              <label>
                <input type="checkbox" name="shadow" value="1" data-toggle="collapse" data-target="#shadow_options" /> 影
              </label>
            </div>
            <div id="shadow_options" class="collapse">
              <input name="shadowColor" class="form-control" />
            </div>
          </div>
          <div class="col-xs-6 col-sm-12">
            <div class="form-group">
              <label for="bg" class="control-label">背景</label>
              <input id="bg" name="backgroundColor" class="form-control" />
            </div>
          </div>
          <div class="col-xs-12">
            <div class="form-group">
              <label for="effect_list" class="control-label">エフェクト</label>
              <div id="effect_list"></div>

              <div id="gedou_options">
                <div class="input-group">
                  <div class="input-group-addon">まさに</div>
                  <input type="text" name="gedou_text" value="" class="form-control" />
                </div>
              </div>

              <div id="gameover_options">
                <div class="input-group">
                  <div class="input-group-addon">窓</div>
                  <input type="text" name="gameover_text" value="" class="form-control" />
                </div>
              </div>

              <p class="help-block">背景色や火属性付与は透過色を持つテンプレートでのみ有効です。</p>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>

  <div class="col-xs-12 col-sm-8 col-md-9">
    <div class="canvas">
      <canvas id="canvas"></canvas>
    </div>

    <div class="form-group">
      <button type="button" name="export" class="btn btn-default btn-block">
        キャリーさんもそう思う （画像をダウンロード）
      </button>
    </div>

    <div class="form-group">
      <label for="url">コピペ用URL</label>
      <input id="url" name="url" type="text" size="60" class="form-control" placeholder="ここのURLをコピペして下さい" readonly="readonly" data-container="body" data-toggle="popover" data-trigger="focus" data-placement="top" data-title="キャリーさん曰く" data-content="コピペ用URLを王子様達に教えて愛しいキャリーさんを共有しましょう！長すぎて張れない時は短縮URLサービスをご利用下さい。" />
    </div>
  </div>

</div>

<div id="chooser" class="modal fade">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">テンプレート選択</h4>
      </div>
      <div class="modal-body">
        <ul id="template_list" class="template-list">
        </ul>
        <p class="help-block">
          テンプレート名の＠以降は作者様、または確認できる初出のレスを表します。 作者名の変更や、テンプレートの差し替え・削除をご希望される作者様は、お手数ですが本スレの方まで伝言をお願いいたします。
        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div id="export" class="modal fade">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">画像出力</h4>
      </div>
      <div class="modal-body">
        <img src="" id="export_content" />
        <p class="help-block">
          画像は右クリックで保存して下さい。
          <a href="http://jsfiddle.net/RJNGV/show/" target="_blank">千年パズルアイギス</a>を使うと作成したキャリーさん同士を組み合わせられます。
          <span class="label label-primary">ヒント</span> 背景が干渉する時は背景色を透明に設定して下さい。</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>


<div id="loader" class="loader">
  <span class="loader-title">しばらくキャリーさんでお待ちください</span>
  <span class="loader-spinner"></span>
</div>

<object id="font_finder" type="application/x-shockwave-flash" data="<%= @url('assets/FontList.swf') %>" width="1" height="1">
  <param name="movie" value="<%= @url('assets/FontList.swf') %>" />
  <param name="allowScriptAccess" value="always" />
</object>
